{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mealtime",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1691105678207,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "Shop", "CustomerDetails", "ShoppingCart", "ProductOrder", "OrderItem", "Rider"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTMwODRiNzE0Njc3MTQ1N2I3Zjk0YmQyZTQzYzMxM2Y3MTg0OTM2NGUwNTc1MDI2NjZlZmNiNjNlNGFjMTM4MWVhYWI5ZmJmNzlhMjNiNDM4MzVkMjdiMWYxYjU2NGRkZGZlMmYyYTkxZmM3YTMzMDJmZDBkNmJkY2E1ZDc1NDA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1691106158000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mealtime/store",
    "packageName": "com.mealtime.store",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
